[33mcommit ea19c4e74b73d65e0ded95b5878a06b07a977703[m[33m ([m[1;36mHEAD -> [m[1;32mcapstone-part[m[33m, [m[1;31morigin/capstone-part[m[33m)[m
Author: Vig_345 <72251437+vign2020@users.noreply.github.com>
Date:   Mon Mar 4 08:15:09 2024 +0530

    as of 4th march 8 14 am

[33mcommit 71ada89c831cb985c87d488b8d86832637da6fe6[m
Author: Vig_345 <72251437+vign2020@users.noreply.github.com>
Date:   Sun Mar 3 20:31:26 2024 +0530

    testing the change

[33mcommit 978c0e5148991c5bd24c0b7fe6c6d5959dca7f56[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vig_345 <72251437+vign2020@users.noreply.github.com>
Date:   Fri Sep 22 22:47:43 2023 +0530

    Create README.md

[33mcommit 818b8f9e38cefe13dfc2bd113b22f5db99eaaf7a[m
Author: Vig_345 <72251437+vign2020@users.noreply.github.com>
Date:   Fri Sep 22 22:35:33 2023 +0530

    Add files via upload

[33mcommit ba9c64576bf55e9a920f2075c2aaec123ba78070[m
Author: Vig_345 <72251437+vign2020@users.noreply.github.com>
Date:   Fri Sep 22 22:18:50 2023 +0530

    changed heading

[33mcommit 6e549f5721f931da66fbbf4c118739be183a444c[m
Author: Vig_345 <72251437+vign2020@users.noreply.github.com>
Date:   Mon Sep 18 14:08:23 2023 +0530

    changes till 18-09-23 at 14:08

[33mcommit a70fb39eefea9c9254d574cc49948f121be66b66[m
Author: Vig_345 <72251437+vign2020@users.noreply.github.com>
Date:   Tue Sep 12 15:54:38 2023 +0530

    12-09-23 @ 15:54

[33mcommit 18caea6a1b5cb683c2a0f97edc72394c727ffb72[m
Author: Vig_345 <72251437+vign2020@users.noreply.github.com>
Date:   Sat Sep 9 18:01:04 2023 +0530

    changed box-shadow

[33mcommit 7d6a01f8b18c700895e963b9556786c7cfe15363[m
Author: Vig_345 <72251437+vign2020@users.noreply.github.com>
Date:   Sat Sep 9 17:54:33 2023 +0530

    upadated profile page

[33mcommit a4f7dfbb7d8cc8da393d13fd1fcdd0ae3c9d0626[m
Author: Vig_345 <72251437+vign2020@users.noreply.github.com>
Date:   Fri Sep 8 08:33:50 2023 +0530

    first commit

[33mcommit 4c7ad8c6d692ebfd4911651ceb05ea3057510e57[m
Author: Vig_345 <72251437+vign2020@users.noreply.github.com>
Date:   Sun Aug 27 08:10:02 2023 +0530

    jwtauth-using-react
